In [3]:
import pandas as pd
a = pd.read_excel('Data.xlsx')
a

,Order_ID,TAKEAWAY/SEATING/PICKUP,DATE,DAY,TIME,SERVER,ITEM,QUANTITY,PRICE,TOTAL,ALLERGIES,FOOD TYPE
0,139017,SEAT,2020-06-19,FRIDAY,16:02:00,JILLIAN N.,FISH & CHIPS 2 PIECE,1,22,22,NO,ENTRÉE
1,138938,SEAT,2020-06-19,FRIDAY,11:29:00,ASHLEY C.,FAST FARE BREAKFAST,1,10,10,NO,BREAKFAST
2,138938,SEAT,2020-06-19,FRIDAY,11:29:00,ASHLEY C.,CHIC COBB SALAD SMALL,1,14,14,NO,SALAD
3,138938,SEAT,2020-06-19,FRIDAY,11:29:00,ASHLEY C.,THAI PRAWN SALAD LARGE,1,18,18,NO,SALAD
4,138908,TAKEAWAY,2020-06-19,FRIDAY,09:46:00,ASHLEY C.,FAST FARE BREAKFAST,1,10,10,NO,BREAKFAST
...,...,...,...,...,...,...,...,...,...,...,...,...
1386,145490,SEAT,2020-07-19,SUNDAY,12:48:00,DEB D.,SEAFOOD PENNE,1,23,23,NO,RICE BOWLS AND PASTA
1387,145490,SEAT,2020-07-19,SUNDAY,12:48:00,DEB D.,AHI TUNA POKE BOWL,1,21,21,NO,RICE BOWLS AND PASTA
1388,145432,SEAT,2020-07-19,SUNDAY,09:26:00,JILLIAN N.,BREAKFAST TACOS,1,12,12,NO,BREAKFAST
1389,145432,SEAT,2020-07-19,SUNDAY,09:26:00,JILLIAN N.,PAN SCRAMBLE,1,12,12,NO,BREAKFAST
1390,145474,SEAT,2020-07-19,SUNDAY,12:37:00,DEB D.,WILLOW CLUB HOUSE SANDWHICH,1,15,15,NO,SANDWHICHES

In [41]:
xls = pd.ExcelFile('Data.xlsx')
z = pd.read_excel(xls, 'MENU')
z

                     SUB FRUIT CUP   2  BREAKFAST
0             BREAKFAST ON THE RUN   6  BREAKFAST
1              FAST FARE BREAKFAST  10  BREAKFAST
2                    EGGS BENEDICT  12  BREAKFAST
3      CINNAMON FRENCH TOAST BACON  12  BREAKFAST
4    CINNAMON FRENCH TOAST SAUSAGE  12  BREAKFAST
..                             ...  ..        ...
102                   NACHOS SMALL  15   STARTERS
103                  CHICKEN TACOS  14   STARTERS
104              FRI - FISH PAKORA  14   STARTERS
105                     FISH TACOS  14   STARTERS
106         CHICKEN FINGER 5 PIECE  15   STARTERS

[107 rows x 3 columns]

In [4]:
b = a[['DAY' , 'ITEM','FOOD TYPE']]
b

         DAY                         ITEM             FOOD TYPE
0     FRIDAY         FISH & CHIPS 2 PIECE                ENTRÉE
1     FRIDAY          FAST FARE BREAKFAST             BREAKFAST
2     FRIDAY        CHIC COBB SALAD SMALL                 SALAD
3     FRIDAY       THAI PRAWN SALAD LARGE                 SALAD
4     FRIDAY          FAST FARE BREAKFAST             BREAKFAST
...      ...                          ...                   ...
1386  SUNDAY                SEAFOOD PENNE  RICE BOWLS AND PASTA
1387  SUNDAY           AHI TUNA POKE BOWL  RICE BOWLS AND PASTA
1388  SUNDAY              BREAKFAST TACOS             BREAKFAST
1389  SUNDAY                 PAN SCRAMBLE             BREAKFAST
1390  SUNDAY  WILLOW CLUB HOUSE SANDWHICH           SANDWHICHES

[1391 rows x 3 columns]

In [5]:
group = b.groupby('DAY')
group

In [6]:
c = group['ITEM'].value_counts()

In [7]:
c

DAY        ITEM
FRIDAY     FAST FARE BREAKFAST            15
           CHICKEN WINGS                  13
           WILLOW CLUB HOUSE SANDWHICH    12
           AHI TUNA POKE BOWL             10
           BUFFALO CHIC WRAPS             10
                                          ..
WEDNESDAY  TERIYAKI SALMON SALAD           1
           TEX MEX BEEF SALAD LARGE        1
           TEX MEX BEEF SALAD SMALL        1
           THAI PRAWN SALAD LARGE          1
           VIETNAM SHRIMP ROLLS            1
Name: ITEM, Length: 427, dtype: int64

In [8]:
d = c.to_frame()

In [9]:
d

                                       ITEM
DAY       ITEM
FRIDAY    FAST FARE BREAKFAST            15
          CHICKEN WINGS                  13
          WILLOW CLUB HOUSE SANDWHICH    12
          AHI TUNA POKE BOWL             10
          BUFFALO CHIC WRAPS             10
...                                     ...
WEDNESDAY TERIYAKI SALMON SALAD           1
          TEX MEX BEEF SALAD LARGE        1
          TEX MEX BEEF SALAD SMALL        1
          THAI PRAWN SALAD LARGE          1
          VIETNAM SHRIMP ROLLS            1

[427 rows x 1 columns]

In [21]:
d

                                       ITEM
DAY       ITEM
FRIDAY    FAST FARE BREAKFAST            15
          CHICKEN WINGS                  13
          WILLOW CLUB HOUSE SANDWHICH    12
          AHI TUNA POKE BOWL             10
          BUFFALO CHIC WRAPS             10
...                                     ...
WEDNESDAY TERIYAKI SALMON SALAD           1
          TEX MEX BEEF SALAD LARGE        1
          TEX MEX BEEF SALAD SMALL        1
          THAI PRAWN SALAD LARGE          1
          VIETNAM SHRIMP ROLLS            1

[427 rows x 1 columns]

In [29]:
d['ITEM']['MONDAY'][0:5]

ITEM
FAST FARE BREAKFAST            6
TWO EGGS ANY STYLE             6
WILLOW CLUB HOUSE SANDWHICH    5
CHIC COBB SALAD SMALL          4
CUP SOUP OF THE DAY            4
Name: ITEM, dtype: int64

In [31]:
d['ITEM']['TUESDAY'][0:5]

ITEM
BUFFALO CHIC WRAPS             11
BEEF DIP SANDWHICH              8
CHICKEN WINGS                   7
CUP SOUP OF THE DAY             7
WILLOW CLUB HOUSE SANDWHICH     7
Name: ITEM, dtype: int64

In [32]:
d['ITEM']['WEDNESDAY'][0:5]

ITEM
FAST FARE BREAKFAST            13
WILLOW CLUB HOUSE SANDWHICH    11
ASIAN CHIC LETTUCE WRAPS       10
CHICKEN WINGS                   9
CUP SOUP OF THE DAY             9
Name: ITEM, dtype: int64

In [33]:
d['ITEM']['THURSDAY'][0:5]

ITEM
PRIME RIB BURGER          10
FAST FARE BREAKFAST        8
AHI TUNA POKE BOWL         6
CHICKEN GYOZA              6
THAI PRAWN SALAD SMALL     5
Name: ITEM, dtype: int64

In [34]:
d['ITEM']['FRIDAY'][0:5]

ITEM
FAST FARE BREAKFAST            15
CHICKEN WINGS                  13
WILLOW CLUB HOUSE SANDWHICH    12
AHI TUNA POKE BOWL             10
BUFFALO CHIC WRAPS             10
Name: ITEM, dtype: int64

In [35]:
d['ITEM']['SATURDAY'][0:5]

ITEM
FAST FARE BREAKFAST     58
TWO EGGS ANY STYLE      21
EGGS BENEDICT           12
SIDE OF TOAST           12
BREAKFAST ON THE RUN    11
Name: ITEM, dtype: int64